/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// mouse emulation
#include <dt-bindings/zmk/pointing.h>

// will prefere tap version of mod-tap key
&mt {
    flavor = "tap-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |GUI(ESC) |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |SHFT(TAB)|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LCTRL   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT  |
//                 | LALT | LWR | GUI(ret) |   | GUI(SPC) | RSE  | RCTRL |
                        display-name = "Base";
                        bindings = <
   &mt LGUI ESC  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LSHFT TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &caps_word
             &mt LALT SPACE &mo 1 &mt LGUI RET   &mt RGUI SPACE &mo 2 &mt RCTRL RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | SHFT |HOME |P_UP |P_DN | END | INS |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL |     |     |     |     | DEL |   |     |     |     |     |     |      |
//                    | ALT |     | RET |   | SPC |     | CTL |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp LSHFT  &kp HOME     &kp PG_UP    &kp PG_DN    &kp END      &kp INS            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LCTRL  &none        &none        &none        &none        &kp DEL            &none    &none    &trans &trans    &trans &trans
                                         &kp LALT     &trans       &kp RET          &kp SPC  &mo 3   &kp RCTRL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |`     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |mouse|mouse|mouse|mouse|mouse|   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |mouse|mouse|mouse|   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | ALT |     | RET |   | SPC |     | CTL |
                        display-name = "Raise";
                        bindings = <
   &kp GRAVE &kp EXCL       &kp AT       &kp HASH       &kp DLLR        &kp PRCNT       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MB1        &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &none          &none        &msc SCRL_UP   &msc SCRL_DOWN  &mkp MB2        &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                               &kp LALT     &mo 3       &kp RET          &kp SPC  &trans   &kp RCTRL
                        >;
                };


                super_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | F1  |  F2 |  F3 |  F4 | F5  |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
// | BCLR |BPREV|BNEXT|     |     |     |   |     |media|media|media|volUp| F12 |
// | CTRL |     |     |     |     | DEL |   |     |     |     |mute |volDn|     |
//                    | ALT |     | RET |   | SPC |     | CTL |
                        display-name = "Super";
                        bindings = <
   &kp TAB    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5             &kp F6    &kp F7     &kp F8   &kp F9     &kp F10      &kp F11
   &bt BT_CLR &bt BT_PRV   &bt BT_NXT   &none        &none        &none              &none     &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP &kp F12
   &none      &none        &none        &none        &none        &none              &kp PSCRN &none      &none    &kp C_MUTE &kp C_VOL_DN &to 4
                                         &kp LALT     &trans       &kp RET          &kp SPC  &trans   &kp RCTRL
                        >;
                };

                game_layer {
// -----------------------------------------------------------------------------------------
// |GUI(ESC) |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |SHFT(TAB)|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LCTRL   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT  |
//                 | LALT | LWR | GUI(ret) |   | GUI(SPC) | RSE  | RCTRL |
                        display-name = "Gaming";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &to 0
                   &kp LALT &kp SPACE &mt LGUI RET   &mt RGUI SPACE &kp TAB &mt RCTRL RET
                        >;
                };

        };
};
